<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUHttpServer.HTTP.Response" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HTTP\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.Responses.BadRequest" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\BadRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.Responses.NotFoundResponse" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\NotFoundResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.Responses.RedirectResponse" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\RedirectResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.Responses.UnauthorizedResponse" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\UnauthorizedResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.HTTP.TextResponse" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\TextResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.HTTP.HtmlResponse" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\HtmlResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUHttpServer.HTTP.ContentResponse" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTP\ContentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>